VITE_FIREBASE_API_KEY=AIzaSyDGWwqC9IAbopnyYdzUSTEzuA-3l186oMo
VITE_FIREBASE_AUTH=pos-inventory-nov2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pos-inventory-nov2025
VITE_FIREBASE_STORAGE=pos-inventory-nov2025.firebasestorage.app
VITE_FIREBASE_MSG=803295385208
VITE_FIREBASE_APP_ID=1:803295385208:web:64efe4639c37196b583f8d
